# test-containers

./: .gitignore  README.md  pom.xml
microservice-a/: pom.xml
microservice-a/src/main/java/com/evilcorp/testcontainer/app/: Application.java
microservice-a/src/main/java/com/evilcorp/testcontainer/controller/: UserProfileController.java
microservice-a/src/main/java/com/evilcorp/testcontainer/entity/: UserProfileEntity.java
microservice-a/src/main/java/com/evilcorp/testcontainer/repository/: UserProfileRepository.java
